.terminal
	width: 100%
	padding: 20px 0
	background: #ebeef6
	&__wrap
		width: 1200px
		margin: 0 auto
	h2
		font-family: arial, sans-serif
		font-size: 34px;
		color: #383e49
		text-align: center
		margin: 10px 0 30px
	&__container
		width: 100%
		display: flex
		flex-wrap: wrap
		content-justify: space-between
	&__item
		display: flex
		width: 230px
		margin-bottom: 10px
		margin: 10px
		padding: 20px
		flex-direction: column
		content-justify: space-between
		text-align: center
		font-family: arial, sans-serif
		font-size: 20px
		background: #fff
		border-radius: 5px
		border: 1px solid #ebeef6
		color: #383e49
