body
	margin: 0
	padding: 0

.page-header
	width: 100%
	padding: 10px 0
	background: #383e49;
	&__wrap
		width: 1200px
		margin: 0 auto
	h1
		font-family: arial, sans-serif
		font-size: 34px
		line-height: 1
		text-align: center
		color: #fff
		padding-left: 60px
		background: url(../img/icon-book.png) no-repeat left center


